ERROR: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
Traceback (most recent call last):
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\backend\debug_register.py", line 16, in run
    res = await register(data)
          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\backend\app\routes\auth.py", line 22, in register
    user_dict["hashed_password"] = get_password_hash(password)
                                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\backend\app\utils\auth.py", line 16, in get_password_hash
    return pwd_context.hash(pwd_str)
           ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\context.py", line 2258, in hash
    return record.hash(secret, **kwds)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 779, in hash
    self.checksum = self._calc_checksum(secret)
                    ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 591, in _calc_checksum
    self._stub_requires_backend()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2254, in _stub_requires_backend
    cls.set_backend()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2156, in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2163, in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2188, in set_backend
    cls._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2311, in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 2224, in _set_backend
    ok = loader(**kwds)
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 626, in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 421, in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 380, in detect_wrap_bug
    if verify(secret, bug_hash):
       ~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\utils\handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\Archisha Majumdar\Downloads\b_swasthya ai twin\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 655, in _calc_checksum
    hash = _bcrypt.hashpw(secret, config)
ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
